<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: Verdana; font-size: 12pt;"><p>Implemente um algoritmo que:</p>
<ol>
<li>inclua até 1000 usuários;</li>
<li>edite um usuário;</li>
<li>exclua um usuário;</li>
<li>busque um usuário pelo email;</li>
<li>imprima todos os usuários cadastrados;</li>
<li>faça backup dos usuários cadastrados;</li>
<li>faça restauração dos dados</li>
</ol>
<p>Obrigatório uso de vetor e função.&nbsp;</p>
<p>Obrigatório uso de switc case com char para escolha da opção desejada.</p>
<p>ATENÇÃO: (1) NA CRIAÇÃO DE NOMES DE IDENTIFICADORES; (2) NOS TEXTOS DE INTERAÇÃO COM USUÁRIOS – ENTRADA E SAÍDA; (3) NA ORGANIZAÇÃO DO CÓDIGO.</p>
<p>Dados do usuário:</p>
<ul>
<li>Id (int) =&gt; preenchido automaticamente por números randômicos</li>
<li>Nome completo (string)</li>
<li>Email (string) =&gt; validação do campo: verificar se o caractere "@" aparece</li>
<li>Sexo (string) =&gt; validação do campo: aceitar somente as palavras Feminino, Masculino e Indiferente</li>
<li>Endereço (string)</li>
<li>Altura (double) =&gt; validação do campo: aceitar valores entre 1 e 2 m.</li>
<li>Vacina (int) =&gt; validação de 1 para sim e 0 para não&nbsp;</li>
</ul>
<p>Individual</p>
<p>Nota máxima: 10 pontos<br><br>O trabalho deve ser entregue em arquivo zipado, via AVA, e postado no GitHub.&nbsp;</p>
<p>Sobre o Git e GitHub:</p>
<p>Postar no GitHub: repositório público, com README e .gitignore para arquivos .exe e licença, a escolha do aluno. Deve-se realizar 1 commit para cada questão.</p>
<p>OS TRABALHOS DEVERÃO SER APRESENTADOS NO DIA 20/05, NO SÁBADO, REMOTAMENTE.&nbsp;</p></body></html>